# configs
# can be sourced to ~/.tmux.conf with
#   source-file '{{ conf_paths.configs }}'

set -g history-limit 100000
set -g renumber-windows on
set -g display-panes-time 3000
set-option -g allow-rename off
setw -g aggressive-resize on

# change default prefix
set-option -g prefix C-Space

# starting number for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# # mouse scrolling
# set -g mouse on
# set -g mouse-select-pane on
