# plugins
# can be sourced to ~/.tmux.conf with
#   source-file '{{ conf_paths.plugins }}'

# required for TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# plugins
{% for plugin in [
  'tmux-sensible',
  'tmux-resurrect',
  'tmux-sidebar',
] %}
set -g @plugin 'tmux-plugins/{{ plugin }}'
{% endfor %}

run -b '{{ tpm_home }}/tpm'
